
AUTH_KEYCLOAK_ID=momoino-client
AUTH_KEYCLOAK_SECRET=$CLIENT_SECRET
AUTH_KEYCLOAK_ISSUER=http://keycloak.localtest.me:8080/realms/momoino

AUTH_SECRET="7x7DKa6ahOFhZFXbd+zf5GcMd0TxeVbtNTztzYnpCUc=" # Added by `npx auth`. Read more: https://cli.authjs.dev

NEXTAUTH_URL=http://localhost:3000
