# Database
SUPER_DB_USER=root
SUPER_DB_PASSWORD=${DEFAULT_PASSWORD}
DB_PORT=5432

# PGAdmin
PGADMIN_PORT=8000
PGADMIN_EMAIL=system@example.com
PGADMIN_PASSWORD=${DEFAULT_PASSWORD}

# MOMOINO
MOMOINO_DB_NAME=momoino
MOMOINO_DB_USERNAME=momoino_console
MOMOINO_DB_PASSWORD=${DEFAULT_PASSWORD}

# KEYCLOAK
KEYCLOAK_DB_URL_HOST=database
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USERNAME=keycloak
KEYCLOAK_DB_PASSWORD=${DEFAULT_PASSWORD}

# Dependent images
POSTGRES_IMAGE=postgres:16.0
PGADMIN_IMAGE=dpage/pgadmin4:8.12.0

# JAEGER
JAEGER_IMAGE=jaegertracing/all-in-one:1.62.0
JAEGER_PORT=16686
JAEGER_GRPC_PORT=4317

# KEYCLOAK
KEYCLOAK_IMAGE=quay.io/keycloak/keycloak:26.0
KEYCLOAK_PORT=8080
KEYCLOAK_NETWORK_ALIAS=keycloak.localtest.me

# OAUTH2-PROXY
OAUTH2_PROXY_IMAGE=quay.io/oauth2-proxy/oauth2-proxy:v7.7.1
OAUTH2_PROXY_REVERSE_PROXY=true
OAUTH2_PROXY_COOKIE_NAME=IDENTITY_SESSION
OAUTH2_PROXY_COOKIE_SECRET=${COOKIE_SECRET}
OAUTH2_PROXY_COOKIE_SECURE=false
OAUTH2_PROXY_COOKIE_REFRESH=4m
OAUTH2_PROXY_COOKIE_EXPIRE=30m
OAUTH2_PROXY_EMAIL_DOMAINS=*
OAUTH2_PROXY_WHITELIST_DOMAINS=.localhost
OAUTH2_PROXY_SKIP_JWT_BEARER_TOKENS=true
OAUTH2_PROXY_SKIP_PROVIDER_BUTTON=true
OAUTH2_PROXY_SKIP_AUTH_ROUTES="!=/admin.*,/api.*"
OAUTH2_PROXY_SESSION_STORE_TYPE=redis
OAUTH2_PROXY_REDIS_CONNECTION_URL=redis://redis-stack:6379
OAUTH2_PROXY_PORT=4180
OAUTH2_PROXY_CLIENT_ID=momoino-client
OAUTH2_PROXY_CLIENT_SECRET=${CLIENT_SECRET}
OAUTH2_PROXY_CODE_CHALLENGE_METHOD=S256
OAUTH2_PROXY_SCOPE="openid profile email offline_access"
OAUTH2_PROXY_ISSUER_URL=http://${KEYCLOAK_NETWORK_ALIAS}:8080/realms/momoino
OAUTH2_PROXY_UPSTREAM_UI_URI=http://host.docker.internal:3000/
OAUTH2_PROXY_UPSTREAM_API_URI=http://console:8000/

# REDIS
REDIS_IMAGE=redis/redis-stack:7.2.0-v13
REDIS_PORT=6379
REDIS_UI_PORT=8001
